<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.ryderr.ui.main.login.SplashScreenFragment"
        android:label="splash screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ryderr.ui.main.login.LoginFragment"
        android:label="login screen"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_liveCabs"
            app:destination="@id/liveCabs" />
        <action
            android:id="@+id/action_loginFragment_to_cabsFragment"
            app:destination="@id/cabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cabsFragment"
        android:name="com.example.ryderr.ui.main.studentHome.live.CabsFragment"
        android:label="fragment_cabs"
        tools:layout="@layout/fragment_cabs" />
    <fragment
        android:id="@+id/liveCabs"
        android:name="com.example.ryderr.ui.main.studentHome.live.LiveCabsFragment"
        android:label="live cabs frag"
        tools:layout="@layout/fragment_live_cabs" />


</navigation>