<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.driverHome.driverLiveCabDetails.DriverLiveCabDetailsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Cab Details"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/driverLiveCabsDetailsText"
            android:layout_marginBottom="30dp"/>
        <include
        android:id="@+id/driverLiveCabDetailsCard"
        layout="@layout/livecab_details_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/driverLiveCabsDetailsText"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Ride"
            android:id="@+id/endButton"
            android:layout_below="@id/driverLiveCabDetailsCard"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</FrameLayout>