<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.driverHome.driverRequestDetails.DriverRequestDetailsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Details"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/driverRequestDetailsText"
            android:layout_centerHorizontal="true"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/driverRequestDetailsCard"
            layout="@layout/request_details_card"
            android:layout_below="@id/driverRequestDetailsText"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/acceptButton"
            android:layout_below="@id/driverRequestDetailsCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>

</FrameLayout>