<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.student.studentRequestDetails.StudentRequestDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/studentRequestDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Request Details"
            android:textSize="30dp"
           android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/studentRequestDetailsCard"
            layout="@layout/request_details_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentRequestDetailsText"
            android:layout_marginTop="30dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:id="@+id/joinButton"
            android:layout_below="@id/studentRequestDetailsCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
</FrameLayout>