<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_cab_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4BE91E63"
        android:padding="12dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/cab_linearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:progress="70"
            app:indicatorColor="#E91E63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cab_to_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:trackCornerRadius="20dp"
            app:trackThickness="25dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cab_join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#E91E63"
            android:text="Join"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/cab_linearProgressIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="#E91E63" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cab_see_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#E91E63"
            android:text="See Details"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/cab_linearProgressIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="#E91E63" />


        <TextView
            android:id="@+id/cab_progress_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="7/10"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/cab_linearProgressIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cab_linearProgressIndicator" />

        <TextView
            android:id="@+id/driver_name_text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:text="Aditya Sridasyam"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cab_fare_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="₹ 450"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cab_vehicle_number_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:text="TS69SX4200"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driver_name_text"
            tools:layout_editor_absoluteX="121dp" />

        <TextView
            android:id="@+id/cab_from_text"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:text="From: BITS"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cab_time_text" />

        <TextView
            android:id="@+id/cab_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="To: Parade Grounds"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cab_from_text" />

        <TextView
            android:id="@+id/cab_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="Departure: 4:00 PM"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cab_vehicle_number_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
